PlcSandbox/TestApp/MainWindow.xaml

<Window
  x:Class="TestApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TestApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:twinCatAdsCommunication="clr-namespace:TwinCatAdsCommunication;assembly=TwinCatAdsCommunication"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Window.DataContext>
    <local:MainWindowVm />
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate x:Key="ReadTemplate" DataType="twinCatAdsCommunication:ReadableBoolValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding LastReadValue, Mode=OneWay}" Content="Last read value"/>
        <TextBlock Grid.Row="2" Text="{Binding Error}" />
        <TextBlock Grid.Row="3" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WriteTemplate" DataType="twinCatAdsCommunication:WritableBoolValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding ValueToWrite}" Content="Value to write"/>
        <TextBlock Grid.Row="2" Text="{Binding Error}" />
        <TextBlock Grid.Row="3" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ContentPresenter Grid.Row="0" Content="{Binding WriteValues.LightOn}" ContentTemplate="{StaticResource WriteTemplate}"/>
    <ContentPresenter Grid.Row="1" Content="{Binding ReadValues.IsLightOn}" ContentTemplate="{StaticResource ReadTemplate}"/>
    <ContentPresenter Grid.Row="2" Content="{Binding ReadValues.BuildingBoxConnected}" ContentTemplate="{StaticResource ReadTemplate}"/>
  </Grid>
</Window>
