TestApp/MainWindow.xaml

<Window
  x:Class="TestApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TestApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:twinCatAdsCommunication="clr-namespace:TwinCatAdsCommunication;assembly=TwinCatAdsCommunication"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Window.DataContext>
    <local:MainWindowVm />
  </Window.DataContext>
  <Window.Resources>
    <local:FlattenConverter x:Key="FlattenConverter" />
    <local:Array13Converter x:Key="Array23Converter" />
    
    <DataTemplate x:Key="ReadBoolTemplate" DataType="twinCatAdsCommunication:ReadableBoolValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <ToggleButton Grid.Row="1" IsChecked="{Binding LastReadValue, Mode=OneWay}" Content="Last read value"/>
        <TextBlock Grid.Row="2" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReadDoubleArrayTemplate" DataType="twinCatAdsCommunication:ReadableDoubleArrayValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding LastReadValue, Mode=OneWay}" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  Margin="5" Name="resultDataGrid1" VerticalAlignment="Stretch">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Values"  Binding="{Binding}" />
          </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ReadDoubleArray2DTemplate" DataType="twinCatAdsCommunication:ReadableDoubleArray2DValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding LastReadValue, Mode=OneWay, Converter={StaticResource FlattenConverter}}" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  Margin="5" Name="resultDataGrid1" VerticalAlignment="Stretch">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Values"  Binding="{Binding}" />
          </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WriteDoubleArrayTemplate" DataType="twinCatAdsCommunication:WriteDoubleArrayValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding ValueToWrite}" HorizontalAlignment="Stretch" Margin="5" x:Name="ArrayBox"/>
        <TextBlock Grid.Row="2" Text="{Binding Exception}" />
        <TextBox Grid.Row="3" Text="{Binding ValueToWrite[2]}"></TextBox>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WriteDoubleArray2DTemplate" DataType="twinCatAdsCommunication:WriteDoubleArray2DValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ValueToWrite, Mode=TwoWay, Converter={StaticResource FlattenConverter}}" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  Margin="5" Name="resultDataGrid1" VerticalAlignment="Stretch">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Values"  Binding="{Binding Path=.}" />
          </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="{Binding Exception}" />
        <TextBox Grid.Row="3" Text="{Binding ValueToWrite, Converter={StaticResource Array23Converter}}"></TextBox>
      </Grid>
    </DataTemplate>


    <DataTemplate x:Key="WriteBoolTemplate" DataType="twinCatAdsCommunication:WritableBoolValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding ValueToWrite}" Content="Value to write"/>
        <TextBlock Grid.Row="2" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReadStringTemplate" DataType="twinCatAdsCommunication:ReadableStringValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <TextBlock Grid.Row="1" Text="Last read value"/>
        <TextBlock Grid.Row="2" Text="{Binding LastReadValue, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WriteStringTemplate" DataType="twinCatAdsCommunication:WritableStringValue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Address}" />
        <TextBlock Grid.Row="1" Text="Value to write"/>
        <TextBox Grid.Row="2" Text="{Binding ValueToWrite, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Text="{Binding Exception}" />
      </Grid>
    </DataTemplate>


  </Window.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ContentPresenter Grid.Row="0" Content="{Binding WriteValues.LightOn}" ContentTemplate="{StaticResource WriteBoolTemplate}"/>
      <ContentPresenter Grid.Row="1" Content="{Binding ReadValues.IsLightOn}" ContentTemplate="{StaticResource ReadBoolTemplate}"/>
      <ContentPresenter Grid.Row="2" Content="{Binding ReadValues.BuildingBoxConnected}" ContentTemplate="{StaticResource ReadBoolTemplate}"/>
      <ContentPresenter Grid.Row="3" Content="{Binding ReadValues.StringOut}" ContentTemplate="{StaticResource ReadStringTemplate}"/>
      <ContentPresenter Grid.Row="4" Content="{Binding WriteValues.StringIn}" ContentTemplate="{StaticResource WriteStringTemplate}"/>
      <!--<ContentPresenter Grid.Row="5" Content="{Binding ReadValues.ReadArray}" ContentTemplate="{StaticResource ReadDoubleArrayTemplate}"/>-->
      <!--<ContentPresenter Grid.Row="6" Content="{Binding WriteValues.WriteArray}" ContentTemplate="{StaticResource WriteDoubleArrayTemplate}"/>-->
      <!--<ContentPresenter Grid.Row="7" Content="{Binding ReadValues.ReadArrayLong}" ContentTemplate="{StaticResource ReadDoubleArrayTemplate}"/>-->
      
      <!--<ContentPresenter Grid.Row="8" Content="{Binding WriteValues.WriteArrayLong}" ContentTemplate="{StaticResource WriteDoubleArrayTemplate}"/>
      <ContentPresenter Grid.Row="9" Content="{Binding ReadValues.ReadArrayLong2D}" ContentTemplate="{StaticResource ReadDoubleArray2DTemplate}"/>
      <ContentPresenter Grid.Row="10" Content="{Binding WriteValues.WriteArrayLong2D}" ContentTemplate="{StaticResource WriteDoubleArray2DTemplate}"/>-->
    </Grid>
  </ScrollViewer>
</Window>
